{
  "name": "power-menu",
  "version": "1.0.0",
  "description": "Menu-bar control panel for macOS AC-power timers",
  "bin": {
    "power-menu": "bin/cli.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "test": "node --test"
  },
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhnhat08/power-menu.git"
  },
  "homepage": "https://github.com/minhnhat08/power-menu#readme"
}
